{
	"author":		"@Lyliya & @NuSa_yt",
	"version":		"v2.0.0",
	"date":			"24/10/2020",
	"x":			0.7,
	"y":			0.575,
	"width":		175,
	"height":		160,
	"scale":		0.88,
	"opacity":		1.0,
	"elements": [
		{
			"name":			"rank_image",
			"type":			"image",
			"file":			"{{Rank}}",
			"x":			50,
			"y":			10,
			"align":		"right",
			"valign":		"top",
			"scale":		1
		},
		{
			"name":			"rank_div",
			"type":			"text",
			"value":		"{{Rank}} {{Div}}",
			"x":			50,
			"y":			18,
			"align":		"left",
			"valign":		"top",
			"color":		[ 255, 255, 255 ],
			"scale":		1
		},
		{
			"name":			"mmr_image",
			"type":			"image",
			"file":			"crown.png",
			"x":			50,
			"y":			60,
			"align":		"right",
			"valign":		"top",
			"scale":		1
		},
		{
			"name":			"mmr",
			"type":			"text",
			"value":		"{{MMR}} ({{MMRChange}})",
			"x":			50,
			"y":			68,
			"align":		"left",
			"valign":		"top",
			"color":		[ 255, 255, 255 ],
			"scale":		1
		},
		{
			"name":			"win_image",
			"type":			"image",
			"file":			"win.png",
			"x":			50,
			"y":			110,
			"align":		"right",
			"valign":		"top",
			"scale":		1
		},
		{
			"name":			"win",
			"type":			"text",
			"value":		"{{Win}}",
			"x":			50,
			"y":			118,
			"align":		"left",
			"valign":		"top",
			"color":		[ 0, 255, 0 ],
			"scale":		1
		},
		{
			"name":			"loss_image",
			"type":			"image",
			"file":			"loss.png",
			"x":			50,
			"y":			160,
			"align":		"right",
			"valign":		"top",
			"scale":		1
		},
		{
			"name":			"loss",
			"type":			"text",
			"value":		"{{Loss}}",
			"x":			50,
			"y":			168,
			"align":		"left",
			"valign":		"top",
			"color":		[ 255, 0, 0 ],
			"scale":		1
		},
		{
			"name":			"streak_image",
			"type":			"image",
			"file":			"streak.png",
			"x":			190,
			"y":			133,
			"align":		"right",
			"valign":		"top",
			"scale":		1
		},
		{
			"name":			"streak",
			"type":			"text",
			"value":		"{{Streak}}",
			"chameleon":	"Streak",
			"x":			140,
			"y":			143,
			"align":		"right",
			"valign":		"top",
			"color":		[ 0, 255, 0 ],
			"scale":		1
		}
	]
}
